\relax 
\catcode`"\active
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\citation{ref1}
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c {c}\~{a}o}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Se\c {c}\~{a}o 1 do Cap\IeC {\'\i }tulo 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subse\c c\~ao}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Subsubse\c c\~ao}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Primeira tabela.}}{1}}
\newlabel{tab:tabelaTeste}{{1.1}{1}}
\newlabel{eq1}{{1.1}{1}}
\newlabel{cod1}{{1.1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Loop simples}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Se\c {c}\~{a}o 2 do Cap\IeC {\'\i }tulo 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Subse\c c\~ao}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Subsubse\c c\~ao}{2}}
\bibcite{ref1}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Meu primeiro ap\^endice}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Meu segundo ap\^endice}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
