\select@language {portuges}
\select@language {english}
\select@language {portuges}
\select@language {english}
\select@language {portuges}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A simplified view of the MDD approach.}}{5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A MOFScript transformation example.}}{7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces PLang metamodel.}}{8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
